<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="CnJ-Fz-JJk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dve-q2-J4i">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="Sf0-3L-tcM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bqd-4Q-fsz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LnM-SO-C3R">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="I1o-gR-0zS" kind="relationship" relationship="rootViewController" id="AVP-0G-dxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toE-DR-4kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-1664"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="qHJ-4N-DKK">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="I1o-gR-0zS" customClass="AccountsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6mD-G9-t9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="YRG-dj-bga" style="IBUITableViewCellStyleDefault" id="GgF-C9-Lrc">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GgF-C9-Lrc" id="wa0-Yd-ges">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YRG-dj-bga">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I1o-gR-0zS" id="5hX-lo-snp"/>
                            <outlet property="delegate" destination="I1o-gR-0zS" id="bbX-Mk-h92"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KsZ-IF-RBU"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Accounts" id="Cy7-Pf-tW1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a74-c1-PH7">
                            <connections>
                                <segue destination="43Y-mb-9su" kind="push" identifier="AddAccount" id="jlG-NH-NXo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R0-8e-NTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-1664"/>
        </scene>
        <!--Groups-->
        <scene sceneID="KQX-ku-ObA">
            <objects>
                <tableViewController title="Groups" clearsSelectionOnViewWillAppear="NO" id="ojb-eO-6ga" customClass="FavouriteGroupsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R1V-F3-MSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Kzg-YW-bps" style="IBUITableViewCellStyleDefault" id="py4-ff-Z06">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="py4-ff-Z06" id="VDW-ek-cwP">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kzg-YW-bps">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nCd-TS-7j6" kind="push" identifier="SelectGroup" id="LV0-IJ-6KB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ojb-eO-6ga" id="Yc3-T9-EM7"/>
                            <outlet property="delegate" destination="ojb-eO-6ga" id="MI1-tN-EgL"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="mo3-fk-hu2">
                            <connections>
                                <segue destination="Sf0-3L-tcM" kind="modal" identifier="SelectAccount" id="vHC-Ui-hJJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zkl-3S-D1e"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Newsgroups" id="Boo-gK-ow0">
                        <barButtonItem key="backBarButtonItem" title="Groups" id="ZoD-PJ-ajM"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9ld-tK-Cak">
                            <connections>
                                <segue destination="9qv-we-8PY" kind="modal" identifier="EditGroups" id="G6G-Bd-1zO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wve-hH-s5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-128"/>
        </scene>
        <!--Threads-->
        <scene sceneID="6QM-NR-cCe">
            <objects>
                <tableViewController title="Threads" clearsSelectionOnViewWillAppear="NO" id="nCd-TS-7j6" customClass="ThreadListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="q7W-ks-tSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThreadCell" textLabel="ehP-gG-vix" detailTextLabel="jOY-ue-Sb7" style="IBUITableViewCellStyleSubtitle" id="xHs-xD-JAk" customClass="ThreadListTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xHs-xD-JAk" id="5mO-mR-gjh">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="77.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ehP-gG-vix">
                                            <rect key="frame" x="16" y="17.666666666666664" width="35" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jOY-ue-Sb7">
                                            <rect key="frame" x="15.999999999999996" y="42.666666666666671" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QKf-Mr-mCo" kind="push" identifier="SelectThread" id="v4d-V3-QFC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" textLabel="Jb7-At-Txd" detailTextLabel="8OC-bT-j7h" style="IBUITableViewCellStyleSubtitle" id="814-3S-x8V" customClass="ThreadListTableViewCell">
                                <rect key="frame" x="0.0" y="100" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="814-3S-x8V" id="Qpv-QP-MpJ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="77.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jb7-At-Txd">
                                            <rect key="frame" x="16" y="17.666666666666664" width="35" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8OC-bT-j7h">
                                            <rect key="frame" x="15.999999999999996" y="42.666666666666671" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="STc-Ql-pWw" kind="push" identifier="SelectArticle" id="qlP-Jf-LRj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LoadMoreCell" textLabel="poi-1T-9FB" style="IBUITableViewCellStyleDefault" id="69V-FN-eLt">
                                <rect key="frame" x="0.0" y="178" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69V-FN-eLt" id="lfz-F0-fwl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Load more articles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="poi-1T-9FB">
                                            <rect key="frame" x="16" y="0.0" width="343" height="77.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nCd-TS-7j6" id="Jj2-n2-nxA"/>
                            <outlet property="delegate" destination="nCd-TS-7j6" id="nhl-Nq-8Zq"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="SXe-j1-cv3">
                            <connections>
                                <action selector="actionButtonPressed:" destination="nCd-TS-7j6" id="plZ-ZD-5nm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YpE-Nw-LwI"/>
                        <barButtonItem title="Item" id="vPu-vm-a72"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5Gj-HX-G9R"/>
                        <barButtonItem systemItem="compose" id="zjF-S7-n3C">
                            <connections>
                                <segue destination="OSu-XW-ncU" kind="modal" identifier="NewArticle" id="Zfg-Gf-CDl"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Threads" id="nHm-Sk-Eoz"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="muG-Uf-B8w" id="9BG-N8-7wM"/>
                        <outlet property="statusBarButtonItem" destination="vPu-vm-a72" id="NZt-D5-ciU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ey-h0-VuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="muG-Uf-B8w">
                    <connections>
                        <outlet property="delegate" destination="nCd-TS-7j6" id="QJs-1c-AMk"/>
                        <outlet property="searchContentsController" destination="nCd-TS-7j6" id="TyX-6l-ZGr"/>
                        <outlet property="searchResultsDataSource" destination="nCd-TS-7j6" id="Cyr-Eh-T8u"/>
                        <outlet property="searchResultsDelegate" destination="nCd-TS-7j6" id="eJL-Hm-qHr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1622" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L9S-N4-OAx">
            <objects>
                <navigationController id="OSu-XW-ncU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G0Q-se-M5r">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KYO-IE-ebS" kind="relationship" relationship="rootViewController" id="N80-ok-Dqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7J-VQ-OK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="1535"/>
        </scene>
        <!--New Article View Controller-->
        <scene sceneID="bfI-We-IZA">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="KYO-IE-ebS" customClass="NewArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hL7-bf-pRD"/>
                        <viewControllerLayoutGuide type="bottom" id="Vtp-me-fTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z8m-mn-L3X" customClass="UITextView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To:" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBY-5m-Api">
                                <rect key="frame" x="15.999999999999998" y="8" width="20.333333333333329" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" text="Newsgroup" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFS-wM-NCv">
                                <rect key="frame" x="79" y="8" width="76" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subject:" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ga-nt-OKG">
                                <rect key="frame" x="16" y="33" width="55" height="17.333333333333329"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSL-Va-itf">
                                <rect key="frame" x="79" y="29" width="280" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="5FR-DP-nea"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ga-nt-OKG" firstAttribute="top" secondItem="cBY-5m-Api" secondAttribute="bottom" constant="8" id="5SN-dT-4yB"/>
                            <constraint firstItem="cBY-5m-Api" firstAttribute="leading" secondItem="Z8m-mn-L3X" secondAttribute="leadingMargin" id="AhA-6B-ekX"/>
                            <constraint firstItem="4Ga-nt-OKG" firstAttribute="leading" secondItem="Z8m-mn-L3X" secondAttribute="leadingMargin" id="Fri-Yx-7yp"/>
                            <constraint firstItem="ZFS-wM-NCv" firstAttribute="top" secondItem="Z8m-mn-L3X" secondAttribute="topMargin" constant="8" id="KWJ-Re-r6d"/>
                            <constraint firstItem="mSL-Va-itf" firstAttribute="top" secondItem="ZFS-wM-NCv" secondAttribute="bottom" constant="4" id="MhL-mg-gqa"/>
                            <constraint firstItem="mSL-Va-itf" firstAttribute="leading" secondItem="4Ga-nt-OKG" secondAttribute="trailing" constant="8" id="P5Y-Me-ZTg"/>
                            <constraint firstItem="cBY-5m-Api" firstAttribute="top" secondItem="Z8m-mn-L3X" secondAttribute="topMargin" constant="8" id="dfX-C2-Lz5"/>
                            <constraint firstItem="ZFS-wM-NCv" firstAttribute="leading" secondItem="cBY-5m-Api" secondAttribute="trailing" constant="42.670000000000002" id="oPu-O1-gTC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N0j-s1-KxX"/>
                    <connections>
                        <outlet property="subjectTextField" destination="mSL-Va-itf" id="NGd-Di-rdK"/>
                        <outlet property="toLabel" destination="ZFS-wM-NCv" id="KY9-TN-PgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0u-hB-As7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.5" y="1535"/>
        </scene>
        <!--Thread-->
        <scene sceneID="rSx-7G-UG6">
            <objects>
                <tableViewController title="Thread" clearsSelectionOnViewWillAppear="NO" id="QKf-Mr-mCo" customClass="ThreadViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="vnU-A3-HHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" textLabel="cAr-R9-78o" detailTextLabel="DGF-H0-a0Z" style="IBUITableViewCellStyleSubtitle" id="vts-1f-O3y" customClass="ThreadListTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vts-1f-O3y" id="K18-SG-XnL">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="77.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cAr-R9-78o">
                                            <rect key="frame" x="16" y="17.666666666666664" width="35" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DGF-H0-a0Z">
                                            <rect key="frame" x="15.999999999999996" y="42.666666666666671" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="STc-Ql-pWw" kind="push" identifier="SelectArticle" id="SO7-25-V3r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QKf-Mr-mCo" id="tmQ-nH-lSD"/>
                            <outlet property="delegate" destination="QKf-Mr-mCo" id="FLi-cw-ddC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Thread" largeTitleDisplayMode="never" id="Zbk-DN-3XS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzE-zX-2OZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="543"/>
        </scene>
        <!--Article-->
        <scene sceneID="mNe-hQ-lid">
            <objects>
                <viewController title="Article" id="STc-Ql-pWw" customClass="ArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9e-jm-csg"/>
                        <viewControllerLayoutGuide type="bottom" id="x3Q-CF-iSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2Q-LD-4GJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Article" largeTitleDisplayMode="never" id="ggy-8J-3Wj"/>
                    <connections>
                        <segue destination="OSu-XW-ncU" kind="modal" identifier="NewArticle" id="3sH-cC-xc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQM-Yc-cb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="77"/>
        </scene>
        <!--Select Groups-->
        <scene sceneID="p3H-12-FeV">
            <objects>
                <tableViewController title="Select Groups" clearsSelectionOnViewWillAppear="NO" id="ERq-rk-wgg" customClass="SearchGroupsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O3k-th-TjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Group name" backgroundImage="Default" scopeBarBackgroundImage="Default" showsScopeBar="YES" id="xad-BU-YNR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Contains</string>
                                <string>Begins with</string>
                                <string>Ends with</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="ERq-rk-wgg" id="nPC-zy-nFm"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="nqj-zk-1sH" detailTextLabel="EWT-bW-kcl" style="IBUITableViewCellStyleSubtitle" id="JZh-ff-dso">
                                <rect key="frame" x="0.0" y="78" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZh-ff-dso" id="yDk-P4-n7u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nqj-zk-1sH">
                                            <rect key="frame" x="16" y="4" width="35" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EWT-bW-kcl">
                                            <rect key="frame" x="15.999999999999996" y="25.666666666666668" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ERq-rk-wgg" id="SYw-Dw-f9j"/>
                            <outlet property="delegate" destination="ERq-rk-wgg" id="ffd-mO-HDe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Groups" id="tIB-xv-vsQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZKC-Gf-fmW">
                            <connections>
                                <segue destination="AXw-VI-OXW" kind="unwind" identifier="Cancel" unwindAction="unwindFromSearchGroups:" id="U7W-Aw-zLs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="wuX-uL-hSc">
                            <connections>
                                <segue destination="AXw-VI-OXW" kind="unwind" identifier="Done" unwindAction="unwindFromSearchGroups:" id="n9r-1x-23Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="xad-BU-YNR" id="zad-0d-Nlm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LF-uP-7NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AXw-VI-OXW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2085" y="-797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zYU-Bj-k5G">
            <objects>
                <navigationController toolbarHidden="NO" id="CnJ-Fz-JJk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pFT-pY-3ia">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gYP-j8-SrI">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ojb-eO-6ga" kind="relationship" relationship="rootViewController" id="1wV-7w-sGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ev-Za-6SP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-128"/>
        </scene>
        <!--Add Account-->
        <scene sceneID="3ti-kK-0yp">
            <objects>
                <tableViewController title="Add Account" clearsSelectionOnViewWillAppear="NO" id="43Y-mb-9su" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="66" sectionHeaderHeight="10" sectionFooterHeight="10" id="ESo-FS-0Mq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogoCell" id="aS0-S4-f2F">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aS0-S4-f2F" id="eqM-8c-Cpt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tGT-ic-oLQ">
                                            <rect key="frame" x="73" y="0.0" width="228" height="64"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tGT-ic-oLQ" firstAttribute="top" secondItem="eqM-8c-Cpt" secondAttribute="top" id="Smw-yN-sxD"/>
                                        <constraint firstItem="tGT-ic-oLQ" firstAttribute="centerX" secondItem="eqM-8c-Cpt" secondAttribute="centerX" id="T2B-4c-EOR"/>
                                        <constraint firstItem="tGT-ic-oLQ" firstAttribute="centerY" secondItem="eqM-8c-Cpt" secondAttribute="centerY" id="YtR-U8-yOn"/>
                                        <constraint firstItem="tGT-ic-oLQ" firstAttribute="leading" secondItem="eqM-8c-Cpt" secondAttribute="leadingMargin" constant="57" id="vMK-Rb-dDJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9N4-MX-8RM" kind="modal" id="rRm-Pm-yog"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="43Y-mb-9su" id="y3b-m2-7UI"/>
                            <outlet property="delegate" destination="43Y-mb-9su" id="9de-5l-IxQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Account" id="akv-az-Lxl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1E-W4-jEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-1664"/>
        </scene>
        <!--Account Settings-->
        <scene sceneID="tjr-0b-E7D">
            <objects>
                <tableViewController title="Account Settings" clearsSelectionOnViewWillAppear="NO" id="hn6-CG-N2c" customClass="AccountSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hdb-hG-T8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingViewCell" id="Srb-oT-Rso">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Srb-oT-Rso" id="cqn-dc-yxi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hn6-CG-N2c" id="g9e-HX-3xx"/>
                            <outlet property="delegate" destination="hn6-CG-N2c" id="gWz-vn-yUn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n6X-DZ-90i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wW-Z7-P81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="-1664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fa-Mr-AN2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9qv-we-8PY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Iq-Fx-CSI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NUH-RK-FtL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ERq-rk-wgg" kind="relationship" relationship="rootViewController" id="D3L-EW-Q8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOP-Au-jCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sMN-TD-iQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9N4-MX-8RM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fj2-HY-1mH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hn6-CG-N2c" kind="relationship" relationship="rootViewController" id="yLL-XM-AW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdF-65-Kst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="-1664"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="320" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qlP-Jf-LRj"/>
        <segue reference="Zfg-Gf-CDl"/>
    </inferredMetricsTieBreakers>
</document>
