<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CnJ-Fz-JJk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dve-q2-J4i">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="Sf0-3L-tcM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bqd-4Q-fsz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LnM-SO-C3R">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="I1o-gR-0zS" kind="relationship" relationship="rootViewController" id="AVP-0G-dxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toE-DR-4kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.4000000000001" y="-1229.5566502463055"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="qHJ-4N-DKK">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="I1o-gR-0zS" customClass="AccountsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6mD-G9-t9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="YRG-dj-bga" style="IBUITableViewCellStyleDefault" id="GgF-C9-Lrc">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GgF-C9-Lrc" id="wa0-Yd-ges">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YRG-dj-bga">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I1o-gR-0zS" id="5hX-lo-snp"/>
                            <outlet property="delegate" destination="I1o-gR-0zS" id="bbX-Mk-h92"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KsZ-IF-RBU"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Accounts" id="Cy7-Pf-tW1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a74-c1-PH7">
                            <connections>
                                <segue destination="43Y-mb-9su" kind="show" identifier="AddAccount" id="jlG-NH-NXo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R0-8e-NTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="-1229.5566502463055"/>
        </scene>
        <!--Groups-->
        <scene sceneID="KQX-ku-ObA">
            <objects>
                <tableViewController title="Groups" clearsSelectionOnViewWillAppear="NO" id="ojb-eO-6ga" customClass="FavouriteGroupsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R1V-F3-MSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Kzg-YW-bps" style="IBUITableViewCellStyleDefault" id="py4-ff-Z06">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="py4-ff-Z06" id="VDW-ek-cwP">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kzg-YW-bps">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nCd-TS-7j6" kind="show" identifier="SelectGroup" id="LV0-IJ-6KB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ojb-eO-6ga" id="Yc3-T9-EM7"/>
                            <outlet property="delegate" destination="ojb-eO-6ga" id="MI1-tN-EgL"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="mo3-fk-hu2">
                            <connections>
                                <segue destination="Sf0-3L-tcM" kind="presentation" identifier="SelectAccount" id="vHC-Ui-hJJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zkl-3S-D1e"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Newsgroups" id="Boo-gK-ow0">
                        <barButtonItem key="backBarButtonItem" title="Groups" id="ZoD-PJ-ajM"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9ld-tK-Cak">
                            <connections>
                                <segue destination="9qv-we-8PY" kind="presentation" identifier="EditGroups" id="G6G-Bd-1zO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wve-hH-s5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.6000000000001" y="-94.581280788177338"/>
        </scene>
        <!--Threads-->
        <scene sceneID="6QM-NR-cCe">
            <objects>
                <tableViewController title="Threads" id="nCd-TS-7j6" customClass="ThreadListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="q7W-ks-tSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThreadCell" id="xHs-xD-JAk" customClass="ThreadListTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xHs-xD-JAk" id="5mO-mR-gjh">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="77.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wfl-JD-PiV">
                                            <rect key="frame" x="2" y="15.666666666666664" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="7OW-xj-W8N"/>
                                                <constraint firstAttribute="width" constant="12" id="uGi-Ff-LXG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy2-WW-f1d">
                                            <rect key="frame" x="16" y="11" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Preview" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV9-AJ-HHZ">
                                            <rect key="frame" x="16" y="34" width="317" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc4-Jf-LIc">
                                            <rect key="frame" x="302.66666666666669" y="15" width="30.333333333333314" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RV9-AJ-HHZ" firstAttribute="trailing" secondItem="5mO-mR-gjh" secondAttribute="trailingMargin" id="8dk-Bs-S7t"/>
                                        <constraint firstItem="Gc4-Jf-LIc" firstAttribute="top" secondItem="5mO-mR-gjh" secondAttribute="topMargin" constant="4" id="9PX-gf-mwg"/>
                                        <constraint firstItem="gy2-WW-f1d" firstAttribute="leading" secondItem="5mO-mR-gjh" secondAttribute="leadingMargin" id="DyW-ba-bNf"/>
                                        <constraint firstItem="RV9-AJ-HHZ" firstAttribute="top" secondItem="gy2-WW-f1d" secondAttribute="bottom" constant="2" id="E16-0w-V0j"/>
                                        <constraint firstItem="gy2-WW-f1d" firstAttribute="centerY" secondItem="Wfl-JD-PiV" secondAttribute="centerY" id="Gm9-vL-h8U"/>
                                        <constraint firstItem="gy2-WW-f1d" firstAttribute="top" secondItem="5mO-mR-gjh" secondAttribute="topMargin" id="MO8-7D-NgW"/>
                                        <constraint firstItem="Gc4-Jf-LIc" firstAttribute="trailing" secondItem="5mO-mR-gjh" secondAttribute="trailingMargin" id="jtZ-Mq-5aP"/>
                                        <constraint firstItem="RV9-AJ-HHZ" firstAttribute="leading" secondItem="5mO-mR-gjh" secondAttribute="leadingMargin" id="kSd-Gg-y8t"/>
                                        <constraint firstItem="gy2-WW-f1d" firstAttribute="leading" secondItem="Wfl-JD-PiV" secondAttribute="trailing" constant="2" id="olD-08-FOw"/>
                                        <constraint firstItem="RV9-AJ-HHZ" firstAttribute="bottom" secondItem="5mO-mR-gjh" secondAttribute="bottomMargin" id="pk4-YE-dVa"/>
                                        <constraint firstItem="Gc4-Jf-LIc" firstAttribute="leading" secondItem="gy2-WW-f1d" secondAttribute="trailing" constant="7.6699999999999999" id="za8-i3-czL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Gc4-Jf-LIc" id="4gd-Ad-uP8"/>
                                    <outlet property="previewLabel" destination="RV9-AJ-HHZ" id="4HX-dp-Tf8"/>
                                    <outlet property="readStatusImage" destination="Wfl-JD-PiV" id="H2Q-vs-e4d"/>
                                    <outlet property="titleLabel" destination="gy2-WW-f1d" id="xDm-lS-3WP"/>
                                    <segue destination="QKf-Mr-mCo" kind="show" identifier="SelectThread" id="v4d-V3-QFC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" id="814-3S-x8V" customClass="ThreadListTableViewCell">
                                <rect key="frame" x="0.0" y="100" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="814-3S-x8V" id="Qpv-QP-MpJ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="77.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLo-HS-Kpj">
                                            <rect key="frame" x="16" y="11" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Preview" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JR-BF-Onh">
                                            <rect key="frame" x="16" y="34" width="317" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-fg-WHA">
                                            <rect key="frame" x="302.66666666666669" y="15" width="30.333333333333314" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZ4-Rw-JyU">
                                            <rect key="frame" x="2" y="15.666666666666664" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="6wC-ze-veR"/>
                                                <constraint firstAttribute="width" constant="12" id="Qg4-gy-8nS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fLo-HS-Kpj" firstAttribute="top" secondItem="Qpv-QP-MpJ" secondAttribute="topMargin" id="04U-94-TIq"/>
                                        <constraint firstItem="3JR-BF-Onh" firstAttribute="bottom" secondItem="Qpv-QP-MpJ" secondAttribute="bottomMargin" id="DpU-lv-TQY"/>
                                        <constraint firstItem="fLo-HS-Kpj" firstAttribute="leading" secondItem="PZ4-Rw-JyU" secondAttribute="trailing" constant="2" id="ESc-DE-iYc"/>
                                        <constraint firstItem="fLo-HS-Kpj" firstAttribute="leading" secondItem="Qpv-QP-MpJ" secondAttribute="leadingMargin" id="GTe-MT-eZQ"/>
                                        <constraint firstItem="eWP-fg-WHA" firstAttribute="leading" secondItem="fLo-HS-Kpj" secondAttribute="trailing" constant="7.6699999999999999" id="Gwj-b4-g84"/>
                                        <constraint firstItem="eWP-fg-WHA" firstAttribute="leading" secondItem="fLo-HS-Kpj" secondAttribute="trailing" constant="7.6699999999999999" id="Sm3-BY-CDt"/>
                                        <constraint firstItem="eWP-fg-WHA" firstAttribute="top" secondItem="Qpv-QP-MpJ" secondAttribute="topMargin" constant="4" id="Tg3-gF-AXU"/>
                                        <constraint firstItem="3JR-BF-Onh" firstAttribute="top" secondItem="fLo-HS-Kpj" secondAttribute="bottom" constant="2" id="bkK-Ci-WzT"/>
                                        <constraint firstItem="fLo-HS-Kpj" firstAttribute="centerY" secondItem="PZ4-Rw-JyU" secondAttribute="centerY" id="dIR-oE-sCx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eWP-fg-WHA" secondAttribute="trailing" id="luN-LR-7dO"/>
                                        <constraint firstItem="3JR-BF-Onh" firstAttribute="top" secondItem="fLo-HS-Kpj" secondAttribute="bottom" constant="2" id="mcA-T9-U0V"/>
                                        <constraint firstItem="3JR-BF-Onh" firstAttribute="leading" secondItem="Qpv-QP-MpJ" secondAttribute="leadingMargin" id="oY4-w0-zK8"/>
                                        <constraint firstItem="3JR-BF-Onh" firstAttribute="trailing" secondItem="Qpv-QP-MpJ" secondAttribute="trailingMargin" id="wE0-vi-C2u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="eWP-fg-WHA" id="TgB-mx-xmP"/>
                                    <outlet property="previewLabel" destination="3JR-BF-Onh" id="MFg-k5-J41"/>
                                    <outlet property="readStatusImage" destination="PZ4-Rw-JyU" id="Aif-pW-Fe8"/>
                                    <outlet property="titleLabel" destination="fLo-HS-Kpj" id="3gX-XC-USc"/>
                                    <segue destination="STc-Ql-pWw" kind="show" identifier="SelectArticle" id="qlP-Jf-LRj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LoadMoreCell" id="69V-FN-eLt" customClass="LoadMoreTableViewCell">
                                <rect key="frame" x="0.0" y="178" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69V-FN-eLt" id="lfz-F0-fwl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nGm-6M-euO">
                                            <rect key="frame" x="178" y="29" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nGm-6M-euO" firstAttribute="centerY" secondItem="lfz-F0-fwl" secondAttribute="centerY" id="Es5-UB-6Md"/>
                                        <constraint firstItem="nGm-6M-euO" firstAttribute="centerX" secondItem="lfz-F0-fwl" secondAttribute="centerX" id="R7t-CQ-pW5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicatorView" destination="nGm-6M-euO" id="ON0-hV-sR1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nCd-TS-7j6" id="Jj2-n2-nxA"/>
                            <outlet property="delegate" destination="nCd-TS-7j6" id="nhl-Nq-8Zq"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="SXe-j1-cv3">
                            <connections>
                                <action selector="actionButtonPressed:" destination="nCd-TS-7j6" id="plZ-ZD-5nm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YpE-Nw-LwI"/>
                        <barButtonItem title="Item" id="vPu-vm-a72"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5Gj-HX-G9R"/>
                        <barButtonItem systemItem="compose" id="zjF-S7-n3C">
                            <connections>
                                <segue destination="OSu-XW-ncU" kind="presentation" identifier="NewArticle" id="Zfg-Gf-CDl"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Threads" id="nHm-Sk-Eoz"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="muG-Uf-B8w" id="9BG-N8-7wM"/>
                        <outlet property="statusBarButtonItem" destination="vPu-vm-a72" id="NZt-D5-ciU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ey-h0-VuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="muG-Uf-B8w">
                    <connections>
                        <outlet property="delegate" destination="nCd-TS-7j6" id="QJs-1c-AMk"/>
                        <outlet property="searchContentsController" destination="nCd-TS-7j6" id="TyX-6l-ZGr"/>
                        <outlet property="searchResultsDataSource" destination="nCd-TS-7j6" id="Cyr-Eh-T8u"/>
                        <outlet property="searchResultsDelegate" destination="nCd-TS-7j6" id="eJL-Hm-qHr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2594.4000000000001" y="56.896551724137929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L9S-N4-OAx">
            <objects>
                <navigationController id="OSu-XW-ncU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G0Q-se-M5r">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KYO-IE-ebS" kind="relationship" relationship="rootViewController" id="N80-ok-Dqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7J-VQ-OK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585.6000000000004" y="1134.2364532019703"/>
        </scene>
        <!--New Article View Controller-->
        <scene sceneID="bfI-We-IZA">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="KYO-IE-ebS" customClass="NewArticleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8m-mn-L3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CsQ-x0-NmM">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CsQ-x0-NmM" firstAttribute="bottom" secondItem="HLx-cD-dRw" secondAttribute="bottom" id="00l-6B-Sau"/>
                            <constraint firstItem="CsQ-x0-NmM" firstAttribute="leading" secondItem="HLx-cD-dRw" secondAttribute="leading" id="UeY-pz-WPQ"/>
                            <constraint firstItem="CsQ-x0-NmM" firstAttribute="top" secondItem="HLx-cD-dRw" secondAttribute="top" id="Uez-Hs-ooc"/>
                            <constraint firstItem="HLx-cD-dRw" firstAttribute="trailing" secondItem="CsQ-x0-NmM" secondAttribute="trailing" id="kWB-yb-IAz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HLx-cD-dRw"/>
                    </view>
                    <navigationItem key="navigationItem" id="N0j-s1-KxX"/>
                    <connections>
                        <outlet property="textView" destination="CsQ-x0-NmM" id="Aet-Zn-DeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0u-hB-As7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335.1999999999998" y="1133.497536945813"/>
        </scene>
        <!--Thread-->
        <scene sceneID="rSx-7G-UG6">
            <objects>
                <tableViewController title="Thread" id="QKf-Mr-mCo" customClass="ThreadViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="vnU-A3-HHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ArticleCell" textLabel="cAr-R9-78o" detailTextLabel="DGF-H0-a0Z" style="IBUITableViewCellStyleSubtitle" id="vts-1f-O3y" customClass="ThreadListTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vts-1f-O3y" id="K18-SG-XnL">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="77.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cAr-R9-78o">
                                            <rect key="frame" x="16" y="17.666666666666664" width="35" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DGF-H0-a0Z">
                                            <rect key="frame" x="15.999999999999996" y="42.666666666666671" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="STc-Ql-pWw" kind="show" identifier="SelectArticle" id="SO7-25-V3r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QKf-Mr-mCo" id="tmQ-nH-lSD"/>
                            <outlet property="delegate" destination="QKf-Mr-mCo" id="FLi-cw-ddC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Thread" largeTitleDisplayMode="never" id="Zbk-DN-3XS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzE-zX-2OZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="401.23152709359607"/>
        </scene>
        <!--Article-->
        <scene sceneID="mNe-hQ-lid">
            <objects>
                <viewController title="Article" id="STc-Ql-pWw" customClass="ArticleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2Q-LD-4GJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZJl-HE-uBl"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Article" largeTitleDisplayMode="never" id="ggy-8J-3Wj"/>
                    <connections>
                        <segue destination="OSu-XW-ncU" kind="presentation" identifier="NewArticle" id="3sH-cC-xc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQM-Yc-cb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4201.6000000000004" y="56.896551724137929"/>
        </scene>
        <!--Select Groups-->
        <scene sceneID="p3H-12-FeV">
            <objects>
                <tableViewController title="Select Groups" clearsSelectionOnViewWillAppear="NO" id="ERq-rk-wgg" customClass="SearchGroupsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O3k-th-TjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Group name" backgroundImage="Default" scopeBarBackgroundImage="Default" showsScopeBar="YES" id="xad-BU-YNR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            <scopeButtonTitles>
                                <string>Contains</string>
                                <string>Begins with</string>
                                <string>Ends with</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="ERq-rk-wgg" id="nPC-zy-nFm"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="nqj-zk-1sH" detailTextLabel="EWT-bW-kcl" style="IBUITableViewCellStyleSubtitle" id="JZh-ff-dso">
                                <rect key="frame" x="0.0" y="78" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZh-ff-dso" id="yDk-P4-n7u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nqj-zk-1sH">
                                            <rect key="frame" x="16" y="4" width="35" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EWT-bW-kcl">
                                            <rect key="frame" x="15.999999999999996" y="25.666666666666668" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ERq-rk-wgg" id="SYw-Dw-f9j"/>
                            <outlet property="delegate" destination="ERq-rk-wgg" id="ffd-mO-HDe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Groups" id="tIB-xv-vsQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZKC-Gf-fmW">
                            <connections>
                                <segue destination="AXw-VI-OXW" kind="unwind" identifier="Cancel" unwindAction="unwindFromSearchGroups:" id="U7W-Aw-zLs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="wuX-uL-hSc">
                            <connections>
                                <segue destination="AXw-VI-OXW" kind="unwind" identifier="Done" unwindAction="unwindFromSearchGroups:" id="n9r-1x-23Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="xad-BU-YNR" id="zad-0d-Nlm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LF-uP-7NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AXw-VI-OXW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3336" y="-588.91625615763542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zYU-Bj-k5G">
            <objects>
                <navigationController toolbarHidden="NO" id="CnJ-Fz-JJk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pFT-pY-3ia">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gYP-j8-SrI">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ojb-eO-6ga" kind="relationship" relationship="rootViewController" id="1wV-7w-sGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ev-Za-6SP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.80000000000007" y="-94.581280788177338"/>
        </scene>
        <!--Add Account-->
        <scene sceneID="3ti-kK-0yp">
            <objects>
                <tableViewController title="Add Account" clearsSelectionOnViewWillAppear="NO" id="43Y-mb-9su" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="66" sectionHeaderHeight="10" sectionFooterHeight="10" id="ESo-FS-0Mq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogoCell" id="aS0-S4-f2F">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aS0-S4-f2F" id="eqM-8c-Cpt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tGT-ic-oLQ">
                                            <rect key="frame" x="73" y="0.0" width="228" height="64"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tGT-ic-oLQ" firstAttribute="top" secondItem="eqM-8c-Cpt" secondAttribute="top" id="Smw-yN-sxD"/>
                                        <constraint firstItem="tGT-ic-oLQ" firstAttribute="centerX" secondItem="eqM-8c-Cpt" secondAttribute="centerX" id="T2B-4c-EOR"/>
                                        <constraint firstItem="tGT-ic-oLQ" firstAttribute="centerY" secondItem="eqM-8c-Cpt" secondAttribute="centerY" id="YtR-U8-yOn"/>
                                        <constraint firstItem="tGT-ic-oLQ" firstAttribute="leading" secondItem="eqM-8c-Cpt" secondAttribute="leadingMargin" constant="57" id="vMK-Rb-dDJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9N4-MX-8RM" kind="presentation" id="rRm-Pm-yog"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="43Y-mb-9su" id="y3b-m2-7UI"/>
                            <outlet property="delegate" destination="43Y-mb-9su" id="9de-5l-IxQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Account" id="akv-az-Lxl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1E-W4-jEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3763.2000000000003" y="-1229.5566502463055"/>
        </scene>
        <!--Account Settings-->
        <scene sceneID="tjr-0b-E7D">
            <objects>
                <tableViewController title="Account Settings" clearsSelectionOnViewWillAppear="NO" id="hn6-CG-N2c" customClass="AccountSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hdb-hG-T8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingViewCell" id="Srb-oT-Rso">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Srb-oT-Rso" id="cqn-dc-yxi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hn6-CG-N2c" id="g9e-HX-3xx"/>
                            <outlet property="delegate" destination="hn6-CG-N2c" id="gWz-vn-yUn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n6X-DZ-90i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wW-Z7-P81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5408" y="-1229.5566502463055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fa-Mr-AN2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9qv-we-8PY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Iq-Fx-CSI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NUH-RK-FtL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ERq-rk-wgg" kind="relationship" relationship="rootViewController" id="D3L-EW-Q8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOP-Au-jCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585.6000000000004" y="-588.91625615763542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sMN-TD-iQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9N4-MX-8RM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fj2-HY-1mH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hn6-CG-N2c" kind="relationship" relationship="rootViewController" id="yLL-XM-AW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdF-65-Kst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628.8000000000002" y="-1229.5566502463055"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="320" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SO7-25-V3r"/>
        <segue reference="3sH-cC-xc4"/>
    </inferredMetricsTieBreakers>
</document>
